# SineeHelloRest

./: .classpath  build.xml  manifest.yml  project.json  webStarterApp.war
WebContent/WEB-INF/: web.xml
test/com/ibm/cloudoe/samples/: HelloResourceTest.java
