<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="WebStarterApp">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
	<property name="warname" value= "webStarterApp.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
    </path>
    <path id="junitClasspathDir">
        <pathelement location="dep-jar/junit.jar"/>

        <pathelement location="dep-jar/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete file="${ARCHIVE_DIR}/${warname}" />		
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
        	<src path="test"/>
            <classpath refid="classpathDir"/>
        	<classpath refid="junitClasspathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
	  	<classes dir="bin"/>
	  </war>
   </target>
	
   <target name="unittest">
   	<junit>
      <classpath refid="junitClasspathDir"/>
   	  <classpath refid="classpathDir"/>
   		

   	  <!--
   	  <formatter type="plain"/>
   	  <test name="com.ibm.cloudoe.samples.HelloResourceTest" outfile="result">
   		<formatter type="xml"/>
   	  </test>
   		-->
   	</junit>
  </target>

</project>
