<!DOCTYPE html>
<html>
<head>
	<title>Java Web Starter Application</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<table>
		<tr>
			<td style='width: 30%;'><img src='images/newapp-icon.png'>
			</td>
			<td>
				<h1 id = "message"></h1>
				<p class='description'></p> Thanks for creating <span class="blue">Liberty for Java Starter Application</span>. Get started by reading our <a
				href="https://www.ng.bluemix.net/docs/#starters/liberty/index.html#liberty">documentation</a>
				or use the quick start guide under your app in your dashboard.
			</td>
		</tr>
	</table>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
